FROM tensorflow/tensorflow:latest-gpu-py3
RUN apt-get -y update && apt-get install -y apt-utils
RUN apt-get install -y software-properties-common
RUN apt-get update && apt-get install -y locales && rm -rf /var/lib/apt/lists/* \
    && localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8
ENV LANG en_US.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL en_US.UTF-8
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    vim \
    grep \
    python3.6 \
    python3-pip

# necessary to make add_user.sh work
RUN apt-get install -y --fix-missing sudo
# stuff opencv complains if they are not installed
RUN apt-get install -y --fix-missing \ 
    libsm6 \ 
    libxext6 \
    libxrender-dev \
    libgtk2.0-dev \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev

RUN apt-get clean && rm -rf /tmp/* /var/tmp/*

RUN pip install -upgrade pip
RUN pip install --upgrade setuptools
RUN pip --no-cache-dir install \
opencv-python \
scikit-image

RUN pip install keras gunicorn jinja2 ninja numpy pandas requests urllib3 wget wtforms flask numpy scikit-learn nltk wget tensorflow jupyter

WORKDIR notebooks
# RUN wget https://s3-eu-west-1.amazonaws.com/darraghdog1/train.csv.zip 
# RUN wget https://s3-eu-west-1.amazonaws.com/darraghdog1/w251_lab04_1dcnn.ipynb
RUN wget https://github.com/alekstoteles/NLP_final_project.git
RUN wget http://nlp.stanford.edu/data/glove.6B.zip
RUN unzip glove.6B.zip
RUN wget https://kstonedev.s3-us-west-2.amazonaws.com/W266/USPTO-2M/USPTO-2M.zip
RUN unzip USPTO-2M.zip
EXPOSE 8888

CMD jupyter notebook  --no-browser --ip=0.0.0.0 --allow-root 
